CloneID	Symbol
IMAGE:347348	C17orf63
IMAGE:156386	FLOT2
IMAGE:338519	SMARCE1
IMAGE:563451	In multiple ClusterIDs
IMAGE:245198	MED24
IMAGE:68400	MED1
IMAGE:756253	ERBB2
IMAGE:236059	GRB7
IMAGE:783729	ERBB2
IMAGE:825577	STARD3
IMAGE:782756	TBPL1
IMAGE:418240	FBXL20
IMAGE:509823	CEACAM6
IMAGE:135221	S100P
IMAGE:138936	STOM
IMAGE:259905	GNPNAT1
IMAGE:201288	FOXA3
IMAGE:50582	In multiple ClusterIDs
IMAGE:263014	GSTT1
IMAGE:810463	DHRS7B
IMAGE:795893	PPP1R15A
IMAGE:128302	PTMS
IMAGE:301043	Data not found
IMAGE:148800	In multiple ClusterIDs
IMAGE:284100	COLEC12
IMAGE:213850	FJX1
IMAGE:209655	TGFBR3
IMAGE:781007	RPL27A
IMAGE:488434	RB1CC1
IMAGE:23185	TNC
IMAGE:271899	CDC42BPA
IMAGE:249755	KLHDC5
IMAGE:362729	In multiple ClusterIDs
IMAGE:280236	In multiple ClusterIDs
IMAGE:292731	RSF1
IMAGE:305809	ACER3
IMAGE:195138	LPGAT1
IMAGE:740457	BMI1
IMAGE:279152	C16orf72
IMAGE:361565	GLUD1
IMAGE:343744	H1F0
IMAGE:340558	ARPC5
IMAGE:66792	ARL2BP
IMAGE:487172	In multiple ClusterIDs
IMAGE:109153	COPA
IMAGE:66728	FECH
IMAGE:261836	TCF12
IMAGE:325062	In multiple ClusterIDs
IMAGE:813254	F2R
IMAGE:471498	GNS
IMAGE:49464	UNG
IMAGE:50883	In multiple ClusterIDs
IMAGE:324891	DEGS1
IMAGE:259996	LPCAT2
IMAGE:49352	ANXA7
IMAGE:784224	FGFR4
IMAGE:295564	RAB31
IMAGE:120881	RAB31
IMAGE:487831	ITPRIPL2
IMAGE:486591	SEMA3C
IMAGE:362853	TWF1
IMAGE:788518	PEX2
IMAGE:110281	STX7
IMAGE:165857	INPP4B
IMAGE:271989	RALGPS2
IMAGE:489031	DIP2B
IMAGE:298134	FZD1
IMAGE:141726	Data not found
IMAGE:324901	WNT5A
IMAGE:810057	CSDA
IMAGE:265060	KIT
IMAGE:324510	CLIP4
IMAGE:156473	EPHX2
IMAGE:491415	CYBRD1
IMAGE:264162	LINC00339
IMAGE:203008	NUDT15
IMAGE:201757	PAPSS2
IMAGE:324664	SLC9A7
IMAGE:592243	TCN1
IMAGE:788421	SMAD4
IMAGE:810459	FZD8
IMAGE:856519	ALDH3A2
IMAGE:150361	IGF1R
IMAGE:325070	In multiple ClusterIDs
IMAGE:796398	
IMAGE:773724	FADD
IMAGE:823876	PPP2CB
IMAGE:770192	LGALS9
IMAGE:811024	BST2
IMAGE:815542	MX1
IMAGE:782513	IFI6
IMAGE:753587	BTN3A3
IMAGE:841340	TAP1
IMAGE:611443	MB
IMAGE:68977	PSMB10
IMAGE:268736	PLSCR1
IMAGE:291097	FKBP11
IMAGE:471196	ITM2C
IMAGE:789369	ID4
IMAGE:66560	IGLC1
IMAGE:344134	IGLL1
IMAGE:768497	CCL18
IMAGE:299679	
IMAGE:247925	UTP20
IMAGE:587388	LIPH
IMAGE:430235	HIST2H2BE
IMAGE:66317	HIST1H1C
IMAGE:268178	CANX
IMAGE:83297	FZD6
IMAGE:826459	PPP6C
IMAGE:503682	In multiple ClusterIDs
IMAGE:842851	LMAN2L
IMAGE:32517	POLR3E
IMAGE:363086	CKMT1B
IMAGE:810891	LAMA5
IMAGE:884641	ARFRP1
IMAGE:162479	ELF3
IMAGE:123614	FAM110A
IMAGE:809815	ENTPD6
IMAGE:194161	CAPN12
IMAGE:491565	CITED2
IMAGE:809488	
IMAGE:840158	
IMAGE:364209	ANK3
IMAGE:203003	NME4
IMAGE:839566	RANBP6
IMAGE:502977	LIG3
IMAGE:108422	In multiple ClusterIDs
IMAGE:843134	PEBP1
IMAGE:377051	C22orf32
IMAGE:753917	TM9SF2
IMAGE:502428	CLN5
IMAGE:753285	GYG1
IMAGE:770391	DOK4
IMAGE:767798	ATOX1
IMAGE:739109	AP2S1
IMAGE:356992	C19orf53
IMAGE:810725	ATP6V0B
IMAGE:68636	C11orf48
IMAGE:78869	ADRM1
IMAGE:511428	FXYD3
IMAGE:251019	CDH1
IMAGE:416386	CDH1
IMAGE:513077	In multiple ClusterIDs
IMAGE:813387	NQO1
IMAGE:82874	ATPIF1
IMAGE:950688	ATP6V1G1
IMAGE:250667	RAB9A
IMAGE:71672	ETFA
IMAGE:784744	MPHOSPH6
IMAGE:343607	SELS
IMAGE:825451	USO1
IMAGE:591465	PIEZO1
IMAGE:841470	CTSH
IMAGE:743114	HSPBP1
IMAGE:234237	PIR
IMAGE:503639	KCTD15
IMAGE:342211	MBOAT2
IMAGE:897770	CRABP2
IMAGE:455123	MTSS1
IMAGE:796198	EFNB2
IMAGE:1031045	SLC4A3
IMAGE:43884	PPIF
IMAGE:741474	GPI
IMAGE:204335	In multiple ClusterIDs
IMAGE:784589	MMP15
IMAGE:77728	
IMAGE:137581	SLC44A2
IMAGE:293950	PIP5K1A
IMAGE:147447	F11R
IMAGE:856454	SLC3A2
IMAGE:787857	STX5
IMAGE:809609	COMMD4
IMAGE:625234	KDELR3
IMAGE:486787	CNN3
IMAGE:826135	STK38
IMAGE:757383	ANKRD27
IMAGE:773233	DIDO1
IMAGE:813751	ST3GAL4
IMAGE:80221	CPA3
IMAGE:809694	CRABP1
IMAGE:248261	GLDC
IMAGE:490361	In multiple ClusterIDs
IMAGE:136235	GSTP1
IMAGE:809557	MCM3
IMAGE:263013	PLOD2
IMAGE:771323	PLOD1
IMAGE:142788	SERPINH1
IMAGE:813742	In multiple ClusterIDs
IMAGE:155716	In multiple ClusterIDs
IMAGE:855800	PREP
IMAGE:256260	RFC3
IMAGE:759164	NEK4
IMAGE:66686	RPL10
IMAGE:826166	THAP11
IMAGE:80915	SDHA
IMAGE:811020	TMEM65
IMAGE:795685	C18orf21
IMAGE:782164	CISD1
IMAGE:460673	CLP1
IMAGE:687397	In multiple ClusterIDs
IMAGE:813280	ADSL
IMAGE:246304	BTG3
IMAGE:487373	ATP5G1
IMAGE:784830	CDC123
IMAGE:841338	ERI3
IMAGE:22918	EBNA1BP2
IMAGE:949932	
IMAGE:809588	GGH
IMAGE:949988	LAPTM4B
IMAGE:429959	LAPTM4B
IMAGE:795543	PRDX4
IMAGE:261393	CNIH4
IMAGE:884655	GARS
IMAGE:32231	NT5DC2
IMAGE:840788	TMSB10
IMAGE:745214	KDELR2
IMAGE:248256	TTYH3
IMAGE:257197	NRBF2
IMAGE:68950	CCNE1
IMAGE:144881	
IMAGE:587992	ANP32E
IMAGE:767817	POLR2F
IMAGE:124781	SQLE
IMAGE:756595	S100A10
IMAGE:73702	ASF1A
IMAGE:121551	LAD1
IMAGE:773137	STK24
IMAGE:487861	
IMAGE:46182	CTPS
IMAGE:306771	TMSB15B
IMAGE:841093	CUL1
IMAGE:212198	TP53BP2
IMAGE:711552	CBR1
IMAGE:204257	ADAM9
IMAGE:144932	
IMAGE:146123	PTPRK
IMAGE:810612	S100A11
IMAGE:300289	CIB2
IMAGE:290597	In multiple ClusterIDs
IMAGE:324210	SIGMAR1
IMAGE:302292	EXT2
IMAGE:248849	ZNF532
IMAGE:470781	CDK6
IMAGE:415064	
IMAGE:323238	CXCL1
IMAGE:773301	CDH3
IMAGE:366950	SLPI
IMAGE:460666	VGLL1
IMAGE:563598	GABRP
IMAGE:666879	ANXA8L1
IMAGE:592540	KRT5
IMAGE:377275	TRIM29
IMAGE:366889	KRT17
IMAGE:488017	MFGE8
IMAGE:785744	In multiple ClusterIDs
IMAGE:140574	CX3CL1
IMAGE:298122	In multiple ClusterIDs
IMAGE:253733	FOXC1
IMAGE:854338	CHI3L2
IMAGE:544639	DSC2
IMAGE:810603	C1orf198
IMAGE:487722	B3GNT5
IMAGE:358885	FOXC1
IMAGE:625623	SLC5A6
IMAGE:814260	KDSR
IMAGE:302933	In multiple ClusterIDs
IMAGE:81289	ACTG2
IMAGE:841203	VCL
IMAGE:784109	SGCE
IMAGE:270505	MMP14
IMAGE:460403	
IMAGE:208001	In multiple ClusterIDs
IMAGE:223350	CP
IMAGE:504207	C6orf108
IMAGE:238907	ADCK3
IMAGE:743220	JMJD4
IMAGE:897956	PRAME
IMAGE:125722	DGUOK
IMAGE:669443	HSF2
IMAGE:278242	PDK3
IMAGE:898262	UBA1
IMAGE:194804	PITPNA
IMAGE:815534	ITGB1BP1
IMAGE:124447	PNKD
IMAGE:288896	KCNK1
IMAGE:148225	GALNT3
IMAGE:359835	SAT1
IMAGE:258790	CCK
IMAGE:812105	MLLT11
IMAGE:202535	In multiple ClusterIDs
IMAGE:297392	MT1X
IMAGE:247117	AGXT
IMAGE:345626	FABP7
IMAGE:307119	C17orf89
IMAGE:897546	PEMT
IMAGE:809657	LOC100507246
IMAGE:245296	
IMAGE:810519	In multiple ClusterIDs
IMAGE:503335	LARP6
IMAGE:768443	MGST1
IMAGE:145503	CDKN2D
IMAGE:45376	ACAA2
IMAGE:262932	POLR3H
IMAGE:795582	In multiple ClusterIDs
IMAGE:321488	CDC42EP4
IMAGE:140100	In multiple ClusterIDs
IMAGE:81129	MYH9
IMAGE:52096	PDGFRA
IMAGE:375834	LOX
IMAGE:138991	COL6A3
IMAGE:897910	POSTN
IMAGE:51582	LMO7
IMAGE:725630	In multiple ClusterIDs
IMAGE:68049	IGFBP5
IMAGE:489384	IGFBP5
IMAGE:45542	IGFBP5
IMAGE:205049	HSPB8
IMAGE:359191	HSPB8
IMAGE:882483	IFRD1
IMAGE:128506	SENP3
IMAGE:156211	ATP6V1B1
IMAGE:796079	In multiple ClusterIDs
IMAGE:356835	YPEL3
IMAGE:795382	RAPGEF3
IMAGE:809894	ACSS2
IMAGE:505274	RAB11FIP5
IMAGE:220376	NEAT1
IMAGE:39808	PIK3R1
IMAGE:196992	AKR1C1
IMAGE:82734	ACSL1
IMAGE:140806	PAM
IMAGE:811064	
IMAGE:197888	GNB2L1
IMAGE:32684	In multiple ClusterIDs
IMAGE:67363	MIIP
IMAGE:272262	C7orf41
IMAGE:810809	In multiple ClusterIDs
IMAGE:162199	PTPRM
IMAGE:301995	SORBS2
IMAGE:460487	LTF
IMAGE:196005	AQP3
IMAGE:753692	ABLIM1
IMAGE:897271	KL
IMAGE:504791	GSTA4
IMAGE:161998	In multiple ClusterIDs
IMAGE:342008	KRT13
IMAGE:327676	KRT13
IMAGE:725680	In multiple ClusterIDs
IMAGE:51865	CA2
IMAGE:897655	SSFA2
IMAGE:133114	In multiple ClusterIDs
IMAGE:299197	C16orf45
IMAGE:809981	GPX4
IMAGE:785293	PLA2G16
IMAGE:150702	HOXB5
IMAGE:1031076	HOXB6
IMAGE:31072	PCSK1
IMAGE:322148	CHGB
IMAGE:199180	PON3
IMAGE:52228	GRIA1
IMAGE:362926	PRKACB
IMAGE:233721	IGFBP2
IMAGE:843046	MKNK2
IMAGE:756596	DUSP4
IMAGE:341317	ZNF516
IMAGE:309246	In multiple ClusterIDs
IMAGE:897529	ACSF2
IMAGE:46843	SHC2
IMAGE:301849	EIF4G3
IMAGE:364141	GRIA2
IMAGE:46896	CYFIP2
IMAGE:47475	CYFIP2
IMAGE:429176	ZNF236
IMAGE:264868	APH1B
IMAGE:282587	CA11
IMAGE:796284	IRS1
IMAGE:33045	NPY1R
IMAGE:79592	AKR7A2
IMAGE:23776	QDPR
IMAGE:785745	PNPLA4
IMAGE:301309	NFKBIZ
IMAGE:322016	MSX2
IMAGE:665658	MSX2
IMAGE:795877	PLK2
IMAGE:346944	In multiple ClusterIDs
IMAGE:809507	HCFC1R1
IMAGE:771084	In multiple ClusterIDs
IMAGE:838568	COX6C
IMAGE:796996	IGBP1
IMAGE:664233	GSTM2
IMAGE:814576	ZFP36L2
IMAGE:840990	GSTM4
IMAGE:713922	GSTM2
IMAGE:229667	GSTM3
IMAGE:200656	
IMAGE:297604	In multiple ClusterIDs
IMAGE:503602	CAMK2N1
IMAGE:261194	
IMAGE:341641	SNED1
IMAGE:51344	C14orf132
IMAGE:322461	ENPP5
IMAGE:134948	SHROOM3
IMAGE:726147	MAP2K4
IMAGE:812968	PTPRN2
IMAGE:853809	RGS5
IMAGE:488431	PPM1H
IMAGE:782147	MGRN1
IMAGE:841641	CCND1
IMAGE:770983	MEAF6
IMAGE:291363	ARHGAP35
IMAGE:160656	BCAM
IMAGE:470061	SIAH2
IMAGE:230376	CFB
IMAGE:197525	FMO5
IMAGE:810873	SCNN1A
IMAGE:85541	STAT6
IMAGE:80338	SELENBP1
IMAGE:768597	MUC1
IMAGE:255725	Data not found
IMAGE:840687	MUC1
IMAGE:418129	NUMA1
IMAGE:323260	ACBD4
IMAGE:162211	ABCD3
IMAGE:51463	
IMAGE:767345	
IMAGE:296679	In multiple ClusterIDs
IMAGE:470261	In multiple ClusterIDs
IMAGE:259374	MCCC2
IMAGE:855487	ASAH1
IMAGE:627542	BLVRA
IMAGE:786607	TCEAL1
IMAGE:324225	RARRES3
IMAGE:135431	SVEP1
IMAGE:51700	REPS2
IMAGE:245341	ANXA9
IMAGE:470105	NPNT
IMAGE:415229	In multiple ClusterIDs
IMAGE:376516	LRBA
IMAGE:503214	MKL2
IMAGE:307220	FAM198B
IMAGE:289787	APBB2
IMAGE:364865	C7orf63
IMAGE:782233	KDM4B
IMAGE:277808	In multiple ClusterIDs
IMAGE:510571	In multiple ClusterIDs
IMAGE:66599	NAT1
IMAGE:195525	NAT1
IMAGE:52933	SLC39A6
IMAGE:298417	TFF3
IMAGE:84786	FOXA1
IMAGE:417867	XBP1
IMAGE:381931	FLT1
IMAGE:214068	GATA3
IMAGE:135118	GATA3
IMAGE:725321	ESR1
IMAGE:772890	RABEP1
IMAGE:825442	Data not found
IMAGE:503581	RERG
IMAGE:484600	RERG
IMAGE:346321	SCUBE2
IMAGE:243100	ACADSB
IMAGE:433253	FBP1
IMAGE:132165	C10orf32
IMAGE:840606	HSD17B4
IMAGE:768370	In multiple ClusterIDs
IMAGE:108658	MED13L
IMAGE:768031	MAST4
IMAGE:85561	CYP2A6
IMAGE:210687	AGTR1
IMAGE:813841	PLAT
IMAGE:132012	In multiple ClusterIDs
IMAGE:265005	
IMAGE:342551	HEXIM1
IMAGE:809779	PHF15
IMAGE:270535	
IMAGE:81417	ANG
IMAGE:811162	FMOD
IMAGE:69935	ADRA2A
IMAGE:244796	STEAP2
IMAGE:128738	TCEA3
IMAGE:950680	DDB1
IMAGE:43977	KIAA0182
IMAGE:767769	
IMAGE:809944	SEC16A
IMAGE:277187	In multiple ClusterIDs
IMAGE:23579	C9orf91
IMAGE:789152	ZNF75D
IMAGE:504469	ODF2
IMAGE:491405	In multiple ClusterIDs
IMAGE:741891	RGL2
IMAGE:594517	In multiple ClusterIDs
IMAGE:141972	STT3A
IMAGE:810358	In multiple ClusterIDs
IMAGE:241874	ACAD11
IMAGE:825335	SPG7
IMAGE:84264	ECHDC2
IMAGE:487948	LOC100652768
IMAGE:76362	
IMAGE:429148	DOM3Z
IMAGE:811138	In multiple ClusterIDs
IMAGE:755952	PLXNB1
IMAGE:810560	
IMAGE:71432	MST1
IMAGE:840818	FLNB
IMAGE:753234	ZFX
IMAGE:741795	RALGPS1
IMAGE:50882	ECE1
IMAGE:144808	APPL2
IMAGE:272951	
IMAGE:344432	MGST2
IMAGE:878835	NDP
IMAGE:263727	REEP5
IMAGE:868652	C4A
IMAGE:196189	CYB5A
IMAGE:26617	ALCAM
IMAGE:345525	In multiple ClusterIDs
IMAGE:298281	SNX13
IMAGE:753897	AMFR
IMAGE:489218	SLC40A1
IMAGE:71863	SLC40A1
IMAGE:71763	CACYBP
IMAGE:71730	GALNT10
IMAGE:278729	KLHL5
IMAGE:210486	In multiple ClusterIDs
IMAGE:291059	SLC11A2
IMAGE:744417	CRAT
IMAGE:161992	MYOF
IMAGE:838732	RPS23
IMAGE:949928	KAT6A
IMAGE:562927	LRRFIP1
IMAGE:810671	MFSD7
IMAGE:797048	BMP4
IMAGE:754250	In multiple ClusterIDs
IMAGE:85450	ACOX2
IMAGE:382773	MALAT1
IMAGE:141959	WWP1
IMAGE:838611	APOD
IMAGE:159608	APOD
IMAGE:726086	TFPI2
IMAGE:773344	SLC16A2
IMAGE:363144	TFAP2B
IMAGE:757222	HMGCS2
IMAGE:245585	Data not found
IMAGE:49509	EPOR
IMAGE:360079	OS9
IMAGE:138775	NGFRAP1
IMAGE:810367	BEX2
IMAGE:202658	TRPS1
IMAGE:123561	Data not found
IMAGE:756931	S100A1
IMAGE:246808	NLRP2